plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.honeygain.honey.honeygainearningonline.honey041"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.honeygaincash.honeygaincase041'
}

dependencies {
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.browser:browser:1.6.0'
    implementation "com.airbnb.android:lottie:6.1.0"
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation project(':signseekbar')

}

