<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/honeygaincase041_relativelayout" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:layout_centerInParent="true"
        android:src="@drawable/honeygaincase041_ss2"
        android:text="start" />


    <Button
        android:id="@+id/btn1"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/black"
        android:layout_marginBottom="30dp"
        android:text="Skip This"
        android:textColor="@color/white"
        android:textSize="17dp" />

    </RelativeLayout>

</RelativeLayout>


